{
  "cSpell.words": [
    "Відгуки",
    "Відкрити",
    "головну",
    "Закрити",
    "меблі",
    "меню",
    "Мобільна",
    "навігація",
    "Наші",
    "Основна",
    "покупок",
    "Популярні",
    "сукні",
    "WONA"
  ]
}
